a=[2,3,3,4;2,3,3,4]
a==b
a[2,3,3,4]
a=[2,3,3,4]
b=[2,3,3,4]
a==b
a=[2,3,3,4;2,3,3,4]
[23]==23
a=[1,2,3]
b=[3,5,6]
a+b
a-b
2*a
a+3
a**3
3**a
a*b
a.*b
c=[a,b]
d=[a;b]
a(2)
a'
sum(b)
prod(b)
max(b)
min(b)
length(d)
length(b)
e[0:1:5]
e=[0:1:5]
f=[0:2:10]
g=[0:3:10]
h=0:2:10
m=2:.1:3
n=4:9
o=linspace(2,8,5)
sum(a.*b)
a=[1,1;3,4]
b=[1,1;1,1]
2*b,a+b,a-b,a.*b,a*b
a=[1,2],a(2,1)
a(2,2)=4
a,a(:,:)
a,a(:,1),a(:,2)
a(1,2)=10
a(;,2)=[9:9]
a(:,2)=[9:9]
a(1,:)=[0:0]
b=[1,1;1,1]
[b,[0;0]]
[b;[0,0]]
z=b
b[:,1]
b[1,:]
b[1,:]=b[1,:]+2
b(1,:)
b(:,1)=b(:,1)+2
b=z
b(:,1)=b(:,1)-2
b=ones(1,3)
b=ones(3,1)
b=0*b
b=8*b
I=eye(2,2)
a=[1,2;3,4]
inv(a)
a*inv(a),inv(a)*a
for i=1;100
end;
for i=1:100
end;
for i=1:100
1/i
end;
for i=1:100
1/i
1/i^2
1/sqrt(i)
end;
for i=1:100
1/i
1/i^2
1/sqrt(i)^(1/i)
sqrt(i)^(1/i)
(1+1/i)^(i)
i^(3)-2*i^(2)+4/2*i^(3)+i^(2)+10*i+14
end;
for i=1;20
1/i*factorial(10)
  > end;
for i=1;20
   1/i*factoria(20)
   2^(i)/i*factoria(20)
  end;
for i=1;20
1/i*factoria(20    2^(i)/i*factoria(20)
  >   end;
for i=1;20
1/i*factorial(20)
 1^(i)/i*factorial(20)
end;
for i=1;40
(-1)^(i)/(2*i+1)*factorial(40)
end;
for i=1;1000
1/i^(2)
end;
for i=1;50
i^(2)/2^(i)
end;
