 ans  =

   2.

--> log2(32)
 ans  =

   5.

--> log2(2)
 ans  =

   1.

--> log2(9)
 ans  =

   3.1699250

--> log3(9)

Undefined variable: log3

--> log2(32)
 ans  =

   5.

--> log2(1/81)/log2(3)
 ans  =

  -4.

--> log2(8)/log2(4)
 ans  =

   1.5

--> log2(3/5)/log2(3)+log2(25/9)/log2(9)
 ans  =

  -1.110D-16

--> apropos sqrt

--> log2(sqrt(2sqrt(8sqrt(20))))/log2(3)
log2(sqrt(2sqrt(8sqrt(20))))/log2(3)
          ^~~~~^
Error: syntax error, unexpected identifier, expecting end of file

--> log2(sqrt(2 sqrt(8 sqrt(20))))/log2(3)
log2(sqrt(2 sqrt(8 sqrt(20))))/log2(3)
            ^~~~^
Error: syntax error, unexpected identifier, expecting "," or )

--> log2(sqrt( sqrt( sqrt(20))))/log2(3)
 ans  =

   0.3408541

--> log2(sqrt(2_sqrt(8_sqrt(20))))/log2(3)
log2(sqrt(2_sqrt(8_sqrt(20))))/log2(3)
          ^~~~~~^
Error: syntax error, unexpected identifier, expecting end of file

--> log2(sqrt (2sqrt(8sqrt(20))))/log2(3)
log2(sqrt (2sqrt(8sqrt(20))))/log2(3)
           ^~~~~^
Error: syntax error, unexpected identifier, expecting end of file

--> log2(sqrt (2*sqrt(8*sqrt(20))))/log2(3)
 ans  =

   1.1295163

--> 10^(-log2(8)/log2(10))
 ans  =

   0.125

--> 10^(1-log2(8)/log2(10))
 ans  =

   1.2500000

--> 10^(1-log2(2)/log2(10))
 ans  =

   5.0000000

--> log2(7)/log2(sqrt(sqrt(7)))+log2(125)/log2(sqrt(7))
 ans  =

   8.9625249

--> log2(12)*log2(22)/log2(12)*log2(32)/log2(22)
 ans  =

   5.

--> 4^(-1/4)+(1/2^(-3/2))^(-3/4)
 ans  =

   1.1656088

--> 4^(-1/4)+(1/2^(-3/2))^(-3/4)*4^(-1/4)+(2*sqrt(2)^(-4/3))
 ans  =

   2.2912377

--> 9^(-1/4)+(3*sqrt(3)^(-4/3))
 ans  =

   2.0195998

--> (4+7^(1/2))^(1/2)+(4-7^(1/2))^(1/2))^(2)
(4+7^(1/2))^(1/2)+(4-7^(1/2))^(1/2))^(2)
                                   ^^
Error: syntax error, unexpected ), expecting end of file

--> (4+7^(1/2))^(1/2)+(4-7^(1/2))^(1/2)^(2)
 ans  =

   3.6566949

--> (4+7^(1/2))^(1/2)+(4-7^(1/2))^(1/2)^(2))
(4+7^(1/2))^(1/2)+(4-7^(1/2))^(1/2)^(2))
                                       ^^
Error: syntax error, unexpected ), expecting end of file

--> ((4+7^(1/2))^(1/2)+(4-7^(1/2))^(1/2)^(2))
 ans  =

   3.6566949

--> ((4+7^(1/2))^(1/2)+(4-7^(1/2))^(1/2))^(2)
 ans  =

   14.000000

--> (12^(5/8)+(1/3)^(-2)*(2*3^(-1)-9^(-1/2)))
 ans  =

   7.7259408

--> (12^(5/8)+(1/3)^(-2)*(2*3^(-1)-9^(-1/2))^(1/3))
 ans  =

   10.966192

--> ((3-5^(1/2))^(1/2)-(3+5^(1/2))^(1/2))^(1/3)
 ans  =

   0.561231 + 0.9720806i

--> ((3-5^(1/2))^(1/2)-(3+5^(1/2))^(1/2))^(2)
 ans  =

   2.0000000

--> (3*2^(2/3)-2/3*(2^(5/3)-2^(-1/3)))/16^(5/3)
 ans  =

   0.0312500

--> 105*2%pi/360
105*2%pi/360
    ^~~~^
Error: syntax error, unexpected identifier, expecting end of file

--> 105*2*%pi/360
 ans  =

   1.8325957

--> 140*2*%pi/360
 ans  =

   2.4434610

--> 165*2*%pi/360
 ans  =

   2.8797933

--> 710*2*%pi/360
 ans  =

   12.391838

--> 315*2*%pi/360
 ans  =

   5.4977871

--> 240*2*%pi/360
 ans  =

   4.1887902

--> 7*%pi/12
 ans  =

   1.8325957

--> 4*%pi/3
 ans  =

   4.1887902

--> 97*%pi/12
 ans  =

   25.394541

--> 9*%pi/2
 ans  =

   14.137167

--> 9*%pi/2
 ans  =

   14.137167

--> 7*%pi/12
 ans  =

   1.8325957

--> 7*%pi/12
 ans  =

   1.8325957

--> 11*%pi/12
 ans  =

   2.8797933

--> 11*%pi/12
 ans  =

   2.8797933

--> 31*%pi/18
 ans  =

   5.4105207

--> arcsin(-sqrt(3)/2)

Undefined variable: arcsin

--> asin(-sqrt(3)/2)
 ans  =

  -1.0471976

--> apropos arcsin

--> atg(1)

Undefined variable: atg

--> acon(sqrt(2)/2)

Undefined variable: acon

--> acos(sqrt(2)/2)
 ans  =

   0.7853982

--> ath(1)

Undefined variable: ath

--> atg(1)

Undefined variable: atg

--> atan(-sqrt(3))
 ans  =

  -1.0471976

--> asin(1/2)
 ans  =

   0.5235988

--> asin(-sqrt(3)/3)
 ans  =

  -0.6154797

--> asin(sin(%pi/3))
 ans  =

   1.0471976

--> asin(sin(2*%pi/3))
 ans  =

   1.0471976

--> sin(asin(1/2))
 ans  =

   0.5

--> sin(asin(3/2))
 ans  =

   1.5 - 6.846D-17i

--> sin(atan(sqrt(3)+acos(-1/2)))
 ans  =

   0.9675062

--> cos(2*atan(sqrt(-2)+3*acos(sqrt(2)/2)))
 ans  =

  -0.8602303 - 0.2046445i

--> 31*%pi/18
 ans  =

   5.4105207

--> atg(1)

Undefined variable: atg

--> 31*%pi/18
 ans  =

   5.4105207

--> atg(1)

Undefined variable: atg

--> 
